%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'RF-ampl-S11.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{673.92001953bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.366453)%
    \put(0,0){\includegraphics[width=\unitlength]{Lab6ris/RF-ampl-S11.pdf}}%
    \put(0.0997151,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2e6}}}%
    \put(0.15906932,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4e6}}}%
    \put(0.21842355,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6e6}}}%
    \put(0.27777777,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8e6}}}%
    \put(0.33713199,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1e7}}}%
    \put(0.38817663,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.2e7}}}%
    \put(0.44753085,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.4e7}}}%
    \put(0.50569799,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.6e7}}}%
    \put(0.56505222,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1.8e7}}}%
    \put(0.63271603,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2e7}}}%
    \put(0.68376066,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.2e7}}}%
    \put(0.74311489,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.4e7}}}%
    \put(0.80246911,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.6e7}}}%
    \put(0.86182334,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2.8e7}}}%
    \put(0.92948715,0.0601852){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3e7}}}%
    \put(0.05104463,0.10529441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.3}}}%
    \put(0.05104463,0.17533239){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.4}}}%
    \put(0.05104463,0.24655746){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.5}}}%
    \put(0.05104463,0.31659545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.6}}}%
    \put(0.47602088,0.03881768){\color[rgb]{0,0,1}\makebox(0,0)[lb]{\smash{frequency}}}%
    \put(0.47602088,0.01745016){\color[rgb]{1,0,0}\makebox(0,0)[lb]{\smash{frequency}}}%
    \put(0.04273504,0.17889365){\color[rgb]{0,0,1}\rotatebox{90}{\makebox(0,0)[lb]{\smash{S[1,1]}}}}%
    \put(0.02136752,0.17889365){\color[rgb]{1,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{S[2,2]}}}}%
  \end{picture}%
\endgroup%
